{
	"name" : "lsys/captcha",
	"type" : "library",
	"license": "Apache-2.0",

	"description" : "lsys module captcha",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : "src/classes/LSYS/"
		}
	},
	"require" : {
		"php" : ">=5.5",
		"lsys/session" : "~2.1.0"
	},
	"require-dev" : {
		"lsys/captcha-image" : "~2.1.0"
	},
	"suggest": {
		"gee-team/gt-php-sdk" : "dev-master",
		"lsys/captcha-geetest":"~2.1.0",
     	"lsys/captcha-image":"~2.1.0",
     	"lsys/captcha-stroage-memcache":"~2.1.0",
     	"lsys/captcha-stroage-memcached":"~2.1.0",
     	"lsys/captcha-stroage-redis":"~2.1.0"
    }
}